==CBEGIN==
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 0
Sort time 16.333607473 sec.
17.60u 0.54s 0:18.05 1176564kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 1
Sort time 15.818508852 sec.
17.14u 0.58s 0:17.64 1176688kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 2
Sort time 18.769828826 sec.
20.12u 0.63s 0:20.65 1176772kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 3
Sort time 16.486459619 sec.
17.76u 0.52s 0:18.18 1176700kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 4
Sort time 16.554436548 sec.
17.95u 0.53s 0:18.31 1177140kb
==TASK==
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 0
Sort time 17.401291098 sec.
18.28u 0.59s 0:18.78 1176500kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 1
Sort time 17.178837371 sec.
18.15u 0.56s 0:18.62 1176684kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 2
Sort time 17.245153792 sec.
18.19u 0.59s 0:18.70 1176784kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 3
Sort time 16.948928263 sec.
17.83u 0.58s 0:18.31 1176772kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 4
Sort time 15.558649388 sec.
16.64u 0.49s 0:16.90 1177068kb
==ACTOR==
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 0
Sort time 16.951309130 sec.
17.92u 0.55s 0:18.38 1176520kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 1
Sort time 16.425739241 sec.
17.42u 0.50s 0:17.84 1176676kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 2
Sort time 16.049665226 sec.
16.97u 0.53s 0:17.45 1176652kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 3
Sort time 16.065622386 sec.
17.03u 0.50s 0:17.47 1176708kb
/usr/bin/time -f "%Uu %Ss %E %Mkb" ./quicksort -t 300000000 4
Sort time 16.040971837 sec.
17.13u 0.53s 0:17.45 1177056kb

ii
	The performance impact of different concurrency mechanisms on the quicksort algorithm is as follows:

    COBEGIN:
        When the depth increases from 0 to 1, the sort time decreases slightly, indicating that introducing the first level of concurrency is beneficial.
        However, as the depth further increases to 2, 3, and 4, the performance degrades. This suggests that the overhead associated with the cobegin/coend construct (creating and managing synchronization blocks) outweighs the benefits of deeper concurrency. cobegin/coend has relatively high synchronization overhead.

    TASK:
        As the depth increases from 0 to 4, the sort time consistently decreases, indicating that _Task has lower overhead, allowing increased concurrency to provide continuous performance improvements.
        The performance of TASK is generally better than COBEGIN at all depths, further validating that _Task is more efficient in creating concurrent tasks.

    ACTOR:
        There is a slight improvement in sorting time as depth increases.
        Compared to TASK, the performance of ACTOR is relatively stable, which indicates that the performance change caused by increasing depth is small under the message passing mechanism.

iii
    Sort Time (User Time): This is the CPU time spent by the program executing code in user mode. It does not include time spent by the operating system performing tasks (like I/O operations or context switches).
    Real Time: This is the total time elapsed from the start to the end of the program. It includes user time, system time (time spent by the operating system on behalf of the program), and time spent waiting for I/O or context switches.
    Reasons for the Difference:
        System Time: Real time includes system time, which accounts for time spent performing I/O operations (e.g., reading data from files, writing to the screen) and performing kernel-level tasks.
        Context Switching: When multiple processors (or multiple threads) are available, the operating system must switch between them. These context switches incur overhead, which is accounted for in the real time but not in the user time. More concurrent threads/tasks/actors can lead to more context switching.
        Concurrency Overhead: Creating and managing concurrent threads (or tasks or actors) itself introduces overhead (synchronization, scheduling, etc.). This overhead is primarily captured by the real time, and partly by system time.
        Memory Management: Dynamic memory allocation and deallocation (new used in the _Actor model) also increases overhead.