(a)
/usr/bin/time -f "%Uu %Ss %Er %Mkb" ./a.out 1 300000000
[STACK]
Tasks=1: 
	malloc    >0 calls 56; 0 calls 0; storage 2,587,422 / 2,718,608 bytes
	1.45u 0.00s 0:01.44r 4864kb
Tasks=2: 
	malloc    >0 calls 62; 0 calls 0; storage 3,338,438 / 3,506,112 bytes
	2.30u 0.00s 0:01.15r 4864kb
Tasks=4: 
	malloc    >0 calls 74; 0 calls 0; storage 4,840,470 / 5,081,120 bytes
	5.09u 0.00s 0:01.30r 4992kb
[DARRAY]
Tasks=1: 
	malloc    >0 calls 300,000,056; 0 calls 0; storage 12,002,587,422 / 19,202,718,608 bytes
	9.54u 0.01s 0:04.77r 4736kb
Tasks=2: 
	malloc    >0 calls 600,000,062; 0 calls 0; storage 24,003,338,438 / 38,403,506,112 bytes
	5.92u 0.00s 0:02.96r 4736kb
Tasks=4: 
	malloc    >0 calls 1,200,000,074; 0 calls 0; storage 48,004,840,470 / 76,805,081,120 bytes
	20.77u 0.02s 0:05.27r 4992kb
[VECTOR1]
Tasks=1: 
	malloc    >0 calls 300,000,056; 0 calls 0; storage 12,002,587,422 / 19,202,718,608 bytes
	5.59u 0.01s 0:05.58r 4736kb
Tasks=2: 
	malloc    >0 calls 600,000,062; 0 calls 0; storage 24,003,338,438 / 38,403,506,112 bytes
	10.09u 0.01s 0:05.04r 4864kb
Tasks=4: 
	malloc    >0 calls 1,200,000,074; 0 calls 0; storage 48,004,840,470 / 76,805,081,120 bytes
	21.32u 0.04s 0:05.45r 4864kb
[VECTOR2]
Tasks=1: 
	malloc    >0 calls 1,500,000,056; 0 calls 0; storage 37,202,587,422 / 67,202,718,608 bytes
	29.93u 0.04s 0:29.79r 4736kb
Tasks=2: 
	malloc    >0 calls 3,000,000,062; 0 calls 0; storage 74,403,338,438 / 134,403,506,112 bytes
	54.24u 0.05s 0:27.08r 4736kb
Tasks=4: 
	malloc    >0 calls 6,000,000,074; 0 calls 0; storage 148,804,840,470 / 268,805,081,120 bytes
	116.95u 0.08s 0:29.46r 4992kb
(b)
STACK:
Performance: The STACK version performs the best among all versions (shortest user time). When the number of tasks increases from 1 to 2, the user time approximately doubles (from 1.45u to 2.30u). However, when increasing from 2 to 4 tasks, the user time more than doubles (from 2.30u to 5.09u).  
Allocation: The STACK version has the fewest calls to `malloc`, indicating that nearly all memory allocation is done on the stack.  

DARRAY:  
Performance: The DARRAY version performs worse than STACK but better than VECTOR1 and VECTOR2. With 1 task, its user time is significantly higher than STACK. As the number of tasks increases, the user time grows roughly linearly.  
Allocation: The DARRAY version makes an extremely high number of `malloc` calls.

VECTOR1:  
Performance: The VECTOR1 version performs worse than DARRAY. With 1 task, its user time is slightly lower than DARRAY, but when tasks increase to 2, the user time becomes significantly larger than DARRAY. As tasks increase, the user time roughly doubles.  
Allocation: The VECTOR1 version has the same number of `malloc` calls as DARRAY.  

VECTOR2:  
Performance: The VECTOR2 version performs the worst, with user time far exceeding other versions. When the number of tasks increases, the user time approximately doubles.  
Allocation: The VECTOR2 version has the highest number of `malloc` calls, approximately 5 times that of VECTOR1/DARRAY.
(c)
The location (stack vs. heap) and method (single vs. multiple allocations) of memory allocation greatly impact program performance. Stack allocation is fast but size-limited. Heap allocation is flexible but costly. Vector auto - resizing, though handy, can cause performance issues when misused, e.g., with frequent push_back operations.
